Alias /lookaside        /var/lib/dist-git/cache/lookaside
Alias /repo             /var/lib/dist-git/cache/lookaside
<Directory /var/lib/dist-git/cache/lookaside>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

