[dist-git]
git_author_name  = Fedora Release Engineering
git_author_email = rel-eng@lists.fedoraproject.org

cache_dir   = /var/lib/dist-git/cache
gitroot_dir = /var/lib/dist-git/git
gitolite    = True
