[fedpkg]
lookaside = http://pkgs.example.org/repo/pkgs
lookasidehash = sha512
lookaside_cgi = http://pkgs.example.org/repo/pkgs/upload.cgi
gitbaseurl = ssh://clime@pkgs.example.org/var/lib/dist-git/git/%(module)s
anongiturl = git://pkgs.example.org/%(module)s
tracbaseurl = https://clime:%(password)s@fedorahosted.org/rel-eng/login/xmlrpc
branchre = f\d$|f\d\d$|el\d$|olpc\d$|master$
kojiconfig = /etc/koji.conf
build_client = koji
clone_config =
  bz.default-tracker bugzilla.redhat.com
  bz.default-product Fedora
  bz.default-version rawhide
  bz.default-component %(repo)s
  sendemail.to %(repo)s-owner@fedoraproject.org
clone_config_rpms =
  bz.default-tracker bugzilla.redhat.com
  bz.default-product Fedora
  bz.default-version rawhide
  bz.default-component %(repo)s
  sendemail.to %(repo)s-owner@fedoraproject.org
clone_config_modules =
  bz.default-tracker bugzilla.redhat.com
  bz.default-product Fedora Modules
  bz.default-version rawhide
  bz.default-component %(repo)s
  sendemail.to module-%(repo)s-owner@fedoraproject.org
clone_config_container =
  bz.default-tracker bugzilla.redhat.com
  bz.default-product Fedora Container Images
  bz.default-version rawhide
  bz.default-component %(repo)s
  sendemail.to container-%(repo)s-owner@fedoraproject.org
distgit_namespaced = True
distgit_namespaces = rpms container modules flatpaks
lookaside_namespaced = True
kerberos_realms = FEDORAPROJECT.ORG
oidc_id_provider = https://id.fedoraproject.org/openidc/
oidc_client_id = fedpkg
oidc_client_secret = notsecret
oidc_scopes = openid,https://id.fedoraproject.org/scope/groups,https://mbs.fedoraproject.org/oidc/submit-build,https://src.fedoraproject.org/push
git_excludes =
  i386/
  i686/
  x86_64/
  ppc/
  ppc64/
  ia64/
  mips/
  arm/
  noarch/
  /*.src.rpm
  /build*.log
  /.build-*.log
  results_*/
  clog

[fedpkg.bodhi]
# This is for the bodhi-client 2.x, that do not require an option to switch to
# different instance. Instead, --staging is available to switch to the stage
# bodhi, and production is used without providing --staging.
staging = False
releases_service = https://bodhi.fedoraproject.org/releases/%(release)s

[fedpkg.mbs]
auth_method = oidc
api_url = https://mbs.fedoraproject.org/module-build-service/1/
oidc_id_provider = https://id.fedoraproject.org/openidc/
oidc_client_id = mbs-authorizer
oidc_client_secret = notsecret
oidc_scopes = openid,https://id.fedoraproject.org/scope/groups,https://mbs.fedoraproject.org/oidc/submit-build

[fedpkg.bugzilla]
url = https://bugzilla.redhat.com/

[fedpkg.pagure]
url = https://pagure.io/
token = 

[fedpkg.pdc]
url = https://pdc.fedoraproject.org/

[fedpkg.greenwave]
url = https://greenwave.fedoraproject.org/

[fedpkg.distgit]
apibaseurl = https://src.fedoraproject.org
token = 
