[rhpkg]
lookaside = http://pkgs.example.org/repo/pkgs
lookasidehash = md5
lookaside_cgi = http://pkgs.example.org/repo/pkgs/upload.cgi
gitbaseurl = ssh://clime@pkgs.example.org/var/lib/dist-git/git/%(module)s
anongiturl = git://pkgs.example.org/%(module)s

branchre = rhel
kojiprofile = brew
build_client = brew
kerberos_realms = REDHAT.COM
distgit_namespaced = True
lookaside_namespaced = True

[rhpkg.dist-git]
commit_url = http://pkgs.devel.redhat.com/cgit/%(module)s/commit/?id=%(commit_hash)s

[rhpkg.covscan]
executable = covscan

[rhpkg.errata]
url = https://errata.devel.redhat.com/

[rhpkg.UMB]
brokers = amqps://some-server.redhat.com:5671 amqps://some-server.ext.phx2.redhat.com:5671

[rhpkg.test-rpmdiff]
hub = https://rpmdiff-hub.host.prod.eng.bos.redhat.com/api/v1/

[rhpkg.bugzilla]
url = https://bugzilla.redhat.com/xmlrpc.cgi

[rhpkg.remotes]
fedora_cli = fedpkg
fedora_dist_git = pkgs.fedoraproject.org
centos_cli = centpkg
centos_dist_git = git.centos.org
