[dist-git]
git_author_name  = Release Engineering
git_author_email = rel-eng@redhat.com

cache_dir      = /srv/cache
lookaside_dir  = /srv/cache/lookaside/pkgs

gitroot_dir    = /srv/git

gitolite       = False
grok           = False

default_namespace = rpms

[upload]
fedmsgs        = False
old_paths      = True
nomd5          = False
disable_group_check = True
