[fedpkg]
lookaside = http://pkgs.fedoraproject.org/repo/pkgs
lookasidehash = sha512
lookaside_cgi = https://pkgs.fedoraproject.org/repo/pkgs/upload.cgi
gitbaseurl = ssh://clime@pkgs.fedoraproject.org/%(module)s
anongiturl = git://pkgs.fedoraproject.org/%(module)s
tracbaseurl = https://clime:%(password)s@fedorahosted.org/rel-eng/login/xmlrpc
branchre = f\d$|f\d\d$|el\d$|olpc\d$|master$
kojiconfig = /etc/koji.conf
build_client = koji
clone_config =
  bz.default-tracker bugzilla.redhat.com
  bz.default-product Fedora
  bz.default-version rawhide
  bz.default-component %(module)s
  sendemail.to %(module)s-owner@fedoraproject.org
  push.default simple
#distgit_namespaced = True
kerberos_realms = FEDORAPROJECT.ORG

[fedpkg.bodhi]
# This is for the bodhi-client 1.x. that accepts --bodhi-dir option to switch
# to different instances including the production and stage.
url = https://bodhi.fedoraproject.org/

# This is for the bodhi-client 2.x, that do not require an option to switch to
# different instance. Instead, --staging is available to switch to the stage
# bodhi, and production is used without providing --staging.
staging = False

[fedpkg.pkgdb]
url = https://admin.fedoraproject.org/pkgdb/
