[rpkg]
preprocess_spec = True

# auto-packing is deprecated:
auto_pack = False

base_output_path = /tmp/rpkg

# module_name = @group/project

[git]
lookaside = http://pkgs.example.org/repo/pkgs/%(ns1)s/%(pkg)s/%(filename)s/%(hashtype)s/%(hash)s/%(filename)s
lookaside_cgi = http://pkgs.example.org/repo/pkgs/upload.cgi
gitbaseurl = ssh://clime@pkgs.example.org/var/lib/dist-git/git/%(module)s
anongiturl = git://pkgs.example.org/%(module)s
